{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Validate All",
            "type": "shell",
            "command": "./scripts/run/validate_all.sh",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Validate Required",
            "type": "shell",
            "command": "make validate-required",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "codecept run",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "PHP CodeSniffer",
            "type": "shell",
            "command": "phpcs --standard=phpcs.xml src/",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "php",
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning)\\s+-\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "PHP CodeSniffer - Auto Fix",
            "type": "shell",
            "command": "phpcbf --standard=phpcs.xml src/",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "PHPStan",
            "type": "shell",
            "command": "phpstan analyse --configuration=phpstan.neon",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "php",
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "^(.+):(\\d+):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "label": "Create Package",
            "type": "shell",
            "command": "./scripts/release/package_extension.sh dist",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Smoke Test",
            "type": "shell",
            "command": "./scripts/run/smoke_test.sh",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Script Health Check",
            "type": "shell",
            "command": "./scripts/run/script_health.sh",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Check Code Quality",
            "type": "shell",
            "command": "make quality",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Fix Permissions",
            "type": "shell",
            "command": "make fix-permissions",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Git Hooks",
            "type": "shell",
            "command": "./scripts/git/install-hooks.sh",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
